:root {
    --bg-1: hsl(212, 45%, 89%);
    --bg-2: hsl(0, 0%, 100%);
    --title-text: hsl(218, 44%, 22%);
    --subtitle-text: hsl(220, 15%, 55%);
}

* {
  font-size: 15px;
}

body {
  background-color: var(--bg-1);
  width: 1440px;
  font-family: Outfit;
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "empty1 content  empty2";
}

p {
  margin: 0;
  padding: 0;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "qr"
  "link";
}

.container {
  grid-area: qr;
  background-color: var(--bg-2);
  display: block;
  border-radius: 1.333rem;
  margin: auto;
  width: max-content;
  height: 33.333rem;
}

.image-qr-code {
  margin: 1.333rem 1.333rem 1.333rem 1.333rem;
  vertical-align: middle;
  border-radius: 1.333rem;
  width: 20rem;
}

.title {
  color: var(--title-text);
  width: 16.667rem;
  font-size: 1rem;
  margin: auto;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1.333rem;
}

.subtitle {
  color: var(--subtitle-text);
  width: 16.667rem;
  font-size: 1rem;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
}

.attribution { 
  font-size: 0.733rem;
  margin: auto;
}

.attribution a { 
  color: hsl(228, 45%, 44%);
  grid-area: link;
}

@media (max-width: 30.333rem) {
  * {
      font-size: 13px;
  }
}

@media (max-width: 20rem) {
  * {
      font-size: 11px;
  }
}